<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                text-align: center;
                background-color: rgb(194, 153, 153);
            }
            table {
                margin-left: 15%;
                border-collapse: collapse;
                width: 70%; }
            th, td {
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 8px; }
            tr:nth-child(even) {
                background-color: rgb(0, 249, 62); }
            tr:nth-child(odd) {
                background-color: rgb(39, 189, 215); }
        </style>
    </head>
    <body>
        <h2>Student Report Table</h2>
        <div style=“overflow-x: auto;”>
            <table>
                <tr>
                    <th>Student Name</th>
                    <th>Roll Number</th>
                    <th>Marks</th>
                    <th>Marks</th>
                    
                </tr>
                <tr>
                    <td>Ashley</td>
                    <td>01</td>
                    <td>50</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Harish</td>
                    <td>02</td>
                    <td>100</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Sam</td>
                    <td>03</td>
                    <td>72</td>
                    <td>82</td>
                </tr>
            </table>
        </div>
    </body>
</html>