<!DOCTYPE html>
<html>
<head>
    <style>
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-submit {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 80px;
        }

        .form-submit:hover {
            background-color: #297dbd;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <input type="text" class="form-input" placeholder="Name">
            <input type="text" class="form-input" placeholder="Email">
            <select class="form-select">
                <option value="Option 1">India</option>
                <option value="Option 2">USA</option>
                <option value="Option 3">South Korea</option>
            </select>
            <button type="submit" class="form-submit">Submit</button>
        </form>
    </div>
</body>
</html>
